.app-list-item
    font-size: 1.25rem

    button
        width: 35px
        height: 35px
        margin: 3px
        font-size: 17px
        border: none
        cursor: pointer

        &:focus
            box-shadow: none
            outline: none

    .btn-star
        color: #ffc400

    .btn-trash
        color: red

    .btn-check
        color: green
        font-size: 1.25rem
        margin-left: 10px

    .fa-heart
        width: 35px
        height: 35px
        text-align: center
        line-height: 35px
        font-size: 16px
        color: red
        transition: 0.3s all
        transform: translateX(30px)
        opacity: 0

    .app-list-item-label
        display: block
        line-height: 35px
        cursor: pointer
        user-select: none
        transition: 0.5s all

    &.like .fa-heart
        opacity: 1
        transform: translateX(0px)

    &.important
        .app-list-item-label
            color: #ffe100
        .btn-star
            color: #aeaeae

    &.done 
        .app-list-item-label
            text-decoration: line-through  
            color: grey  
